<!--pages/bbsDetail/bbsDetail.wxml-->
<wxs src="../../utils/subutil.wxs" module="tools" />
<view class='container' bindtap='onItemClick'>
  <view class='container-content'>
    <view class='user-info'>
      <image class='user-head' src='{{topic.user.avatarUrl}}' mode='aspectFill'></image>
      <view class='user-name-time'>
        <view class='user-name'>{{topic.user.nickName}}</view>
        <view class='user-publish-time'>{{topic.date}}</view>
      </view>
    </view>
    <view class='content'>
      <!-- 显示文本 -->
      <view wx:if="{{topic.content != ''}} && {{topic.images.length > 0}}">
        <text class='content-text'>{{topic.content}}</text>
         <!-- 显示语音 -->       
         <block wx:if= "{{topic.voiceUrl.length > 0}}">
            <view class='rowCenter' style='width:100%;margin-top:60rpx;'>
    <view class='voice' style='width:auto;margin-top:0;flex-grow:1;position:relative'>
      <view>
        <image src='../../images/voice.png' mode='widthFix'></image>
        <text space='ensp'>Status: {{voice.tip}}</text>
      </view>
      <movable-area  class="movable-area" id="movable-area">
        <movable-view disabled='{{!voice.canPlay}}'  bindchange="voiceSeekMove" bindtouchend='seekTouchEnd' direction="horizontal" class='movable-view' style="opacity:{{voice.canPlay?'1':'0'}}" id="movable-view" x="{{voice.margin}}" damping="1000">
          <text style='font-size:20rpx;font-family:NotoSansHans-Regular;font-weight:400;color:rgba(255,255,255,1);line-height:30rpx;'>{{voice.time.min}}:{{voice.time.sec}}/{{voice.TotalTime.min}}:{{voice.TotalTime.sec}}</text>
        </movable-view>
      </movable-area>
      <progress stroke-width='4' backgroundColor='#fff' activeColor='#23459C' percent='{{voice.progress}}'></progress>
    </view>
    <view style='width:100rpx;height:100rpx;background:rgba(35,69,156,1);box-shadow:0px 5px 10px 0px rgba(35,69,156,0.2);display:flex;align-items:center;justify-content:center' bindtap='voiceClick'>
      <image src="../../images/{{voice.playing?'pause.png':'play1.png'}}" style='width:38rpx;height:38rpx;'></image>
    </view>
  </view>
         </block>
        <block wx:for="{{topic.images}}" wx:for-index="idx">
          <image class='content-img' src='{{item}}' mode='widthFix' bindtap="previewImg" data-index='{{idx}}'></image>
        </block>
        <text>\n</text>
        <block wx:for="{{topic.files}}" wx:for-index="idx">
          <text>\n</text>
          <image class='like-icon' src='{{tools.fileimg(item)}}' mode='widthFix' bindtap="previewFile" data-index='{{idx}}'></image>
          <text bindtap="previewFile" data-index='{{idx}}'>\n{{tools.sub(item)}}</text>
        </block>       
      </view>
      <!-- 显示图片 -->
      <view wx:elif="{{topic.images.length > 0}}">
        <block wx:for="{{topic.images}}" wx:for-index="idx">
          <image class='content-img' src='{{item}}' mode='widthFix' bindtap="previewImg" data-index='{{idx}}'></image>
        </block>
      </view> 
        
      <!-- 显示文本 -->
      <block wx:else>
        <text class='content-text'>{{topic.content}}</text>
      </block>
    </view>
  </view>
  <!-- 显示回复列表 -->
  <view class='replay_content' wx:if="{{replays.length > 0}}">
    <text class='all_comment' style='background: #EDEDED'>全部评论</text>
    <!-- <block wx:for="{{replays}}" wx:for-index="idx">
      <text >{{idx}} : {{item.content}}</text>
    </block> -->
    <view class='all_comment_list'>
      <view class='comment_list' wx:for="{{replays}}" wx:for-index="itemidx">
        <view class='comment_item'>
          <view class='comment_item_head'>
            <view class='avatar_area'>
              <image class="userinfo-avatar avatar" src="{{item.user.avatarUrl}}" background-size="cover"></image>
            </view>
            <view class='text_area'>
              <view>
                <text class='author_name comment_author_name'>{{item.user.nickName}}</text>
              </view>
              <view class='publish_time'>
                <text class='publish_time'>{{item.date}}</text>
              </view>
            </view>
          </view>
          <view>
            <text class='comment_content'>{{item.content}}</text>
             <!-- 显示语音 -->       
         <block wx:if= "{{item.voiceUrl.length > 0}}">  
            <text>\n</text> 
            <image class='ico-img' src='../../images/broadcast.png'  bindtap="playVoice" data-item='{{itemidx}}'></image>
            <!-- <text>1'12"</text>  -->
         </block>
             <!-- 显示图片 -->
      <view wx:if="{{item.images.length > 0}}">
        <block wx:for="{{item.images}}" wx:for-index="idx">
          <image class='content-img' src='{{item}}' mode='widthFix' bindtap="previewImgRpy" data-index='{{idx}}' data-item='{{itemidx}}'></image>
        </block>
      </view> 
          </view>
        </view>
        <view class='divLine' wx:if='{{index < replays.length-1}}'></view>
      </view>
    </view>
  </view>
  <!-- <view class='line'>文末</view> -->
  <view wx:if='{{isvisible}}'>
    <view class='like-container' bindtap='onLikeClick' wx:if='{{isLike}}'>
      <image class='like-icon' src='../../images/topic-detail/like.png'></image>
      <text class='like-text'>已收藏</text>
    </view>
    <view class='like-container' bindtap='onLikeClick' wx:else>
      <image class='like-icon' src='../../images/topic-detail/unlike.png'></image>
      <text class='like-text'>收藏</text>
    </view>
  </view>
  <view wx:if="{{visible}}" class='replay-container' bindtap='onReplayClick'>
    <button>回复</button>
  </view>

</view>